# ================================================================================
#                                   Configuration Template                        
# ================================================================================
# 
# Purpose:
#   - Use this template to set up configuration values for your environment.
# 
# Instructions:
#   - Fill in each field with appropriate values.
#   - Refer to the documentation for detailed descriptions of each field.
# 
# Notes:
#   - Only one configuration per mutually exclusive group can be active at a time.
#   - Ensure data types match the specified type for each field.
# 
# ================================================================================

CommonSettings:
  name:   # Type: string | Description: The name of the configuration.
  enabled: True  # Type: boolean | Description: Indicates if this configuration is enabled.
  priority: 1  # Type: integer | Description: Priority level, must be between 1 and 10.

DatabaseConfig:
  db_url:   # Type: string | Description: Database connection URL.
  max_connections: 10  # Type: integer | Description: Max number of connections.
  timeout: 30  # Types: ['integer', 'null'] | Description: Timeout in seconds.

APIConfig:
  endpoint:   # Type: string | Description: API endpoint URL.
  auth_token: None  # Types: ['string', 'null'] | Description: Optional authentication token.
  retries: 3  # Type: integer | Description: Number of retries in case of failure.

FeatureFlags:
  experimental_feature: False  # Type: boolean | Description: Toggle for experimental feature.
  legacy_mode: False  # Type: boolean | Description: Enable legacy mode for backward compatibility.

# # ---------------------------------------
# # Mutually exclusive group: Pick only one
# # ---------------------------------------
FileStorageConfig:
  storage_path:   # Type: string | Description: Path to the storage directory.
  max_size_mb: 100  # Type: integer | Description: Maximum storage size in MB.
  backup_enabled: True  # Type: boolean | Description: Enable backup for stored files.
CloudStorageConfig:
  provider:   # Type: string | Enum: ['aws', 'gcp', 'azure'] | Description: Cloud storage provider.
  bucket_name:   # Type: string | Description: Name of the cloud storage bucket.
  region: None  # Types: ['string', 'null'] | Description: Optional region of the cloud storage bucket.
# # ---------------------------------------

# # ---------------------------------------
# # Mutually exclusive group: Pick only one
# # ---------------------------------------
AdamConfig:
  type: adam  # Type: string | Enum: ['adam'] | Description: Optimizer type
  learning_rate:   # Type: number | Description: Learning rate for Adam
SGDConfig:
  type: sgd  # Type: string | Enum: ['sgd'] | Description: Optimizer type
  learning_rate:   # Type: number | Description: Learning rate for SGD
  momentum:   # Type: number | Description: Momentum factor for SGD
# # ---------------------------------------

AttentionConfig:
  use_attention:   # Type: boolean
  num_heads: None  # Types: ['integer', 'null']